<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1604</width>
    <height>1206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color:rgb(60, 64, 77)
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QWidget" name="sourceInfoWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	border-radius:5px;
	background-color:rgb(39, 42, 51)

}
QLabel{
	color:white;
	font-size:13px;
}</string>
      </property>
      <layout class="QHBoxLayout" name="sourceInfoWidgetLayout">
       <item>
        <widget class="QLabel" name="sourceIconLabel">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	min-height:25px;
	max-height:25px;
	min-width:25px;
	max-width:25px;
	border:none;
	border-radius:3px;
	background-color:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sourceNameLabel">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>未选择源</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toolSettingBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	max-width:70px;
	min-width:70px;
	max-height:28px;
	min-height:28px;
	border-radius:3px;
	background-color:#3C404D;
	color:white;
}

QPushButton:hover{
	background-color:#464B59;
	border:0.5px solid #5b6174;
}</string>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
         <property name="icon">
          <iconset resource="Resources.qrc">
           <normaloff>:/sources/setting.png</normaloff>:/sources/setting.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="toolsWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    background-color: #3C404D;
    border: 1px solid #3C3C3C;
    border-radius: 5px;
    padding: 4px 8px;
    color: white;
    font-size: 13px;
	min-height:20px;
	max-height:20px;
	min-width:500px;
	max-width:500px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3C3C3C;
    background-color: #3C404D;
}

QComboBox::down-arrow {
    image: url(:/sources/down.png);  /* 你可以用自己的箭头图标 */
	background-color: #3C404D;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3C404D;
    border: 1px solid #3C3C3C;
    selection-background-color: #284CB8;
    selection-color: white;
    color: white;
    font-size: 13px;
    outline: 0;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="screenWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{

	border-radius:5px;
	background-color:rgb(40, 40, 40)
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>97</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CudaRenderWidget" name="openGLWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>97</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="controlWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	border-radius:5px;
	background-color:rgb(39, 42, 51)
}
QLabel{
	background-color: rgb(60, 64, 77);
    color: white;
    font-weight: bold;
    padding: 6px;
    border-bottom: 1px solid #444;

}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="sceneLabel">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	background-color: rgb(60, 64, 77);
    color: white;
    font-weight: bold;
    padding: 6px;
    border-bottom: 1px solid #444;

}</string>
           </property>
           <property name="text">
            <string>场景</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="sceneListWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	border:0.5px solid #70778f;
	background-color:#1E1F29;

}</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="addSceneBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D;
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/add.png</normaloff>:/sources/add.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSceneBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/remove.png</normaloff>:/sources/remove.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="statisticBtn">
             <property name="toolTip">
              <string>统计</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/data.png</normaloff>:/sources/data.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="upBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/up.png</normaloff>:/sources/up.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/down.png</normaloff>:/sources/down.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="sourceLabel">
           <property name="minimumSize">
            <size>
             <width>155</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>输入源</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="sourceWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>155</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	border:0.5px solid #70778f;
	background-color:#1E1F29;

}</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="addSourceBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/add.png</normaloff>:/sources/add.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSourceBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/remove.png</normaloff>:/sources/remove.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingSourceBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/setting.png</normaloff>:/sources/setting.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="upSourceBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/up.png</normaloff>:/sources/up.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downSourceBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/down.png</normaloff>:/sources/down.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="audioMergeLabel">
           <property name="minimumSize">
            <size>
             <width>225</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>混音器</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="mixerWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>225</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	border:0.5px solid #70778f;
	background-color:#1E1F29;

}</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="mixSettingBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/mixer_setting.png</normaloff>:/sources/mixer_setting.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mixerToolsBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/three_points.png</normaloff>:/sources/three_points.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="transitionLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>转场动画</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="transitionWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	border:0.5px solid #70778f;
	background-color:#1E1F29;

}

QComboBox {
    background-color: #3C404D;
    border: 1px solid #3C3C3C;
    border-radius: 5px;
    padding: 4px 8px;
    color: white;
    font-size: 13px;
	min-height:25px;
	max-height:25px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3C3C3C;
    background-color: #3C404D;
}

QComboBox::down-arrow {
    image: url(:/sources/down.png);  /* 你可以用自己的箭头图标 */
	background-color: #3C404D;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3C404D;
    border: 1px solid #3C3C3C;
    selection-background-color: #284CB8;
    selection-color: white;
    color: white;
    font-size: 13px;
    outline: 0;
}
QSpinBox {
    background-color: #3C404D;
    border: 1px solid #3C3C3C;
    border-radius: 5px;
    padding: 4px 8px;
    color: white;
    font-size: 13px;
    min-height: 25px;
    max-height: 25px;
}

/* 去除边框阴影等默认效果 */
QSpinBox:focus {
    border: 1px solid #284CB8;
}

/* 上下按钮区域 */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3C404D;
    subcontrol-origin: border;
    width: 20px;
    border-left: 1px solid #3C3C3C;
}

/* 上按钮图标 */
QSpinBox::up-arrow {
    image: url(:/sources/up.png); /* 使用你自己的图标 */
    width: 12px;
    height: 12px;
}

/* 下按钮图标 */
QSpinBox::down-arrow {
    image: url(:/sources/down.png); /* 使用你自己的图标 */
    width: 12px;
    height: 12px;
}

/* 关闭上下按钮按下时的高亮 */
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #50555E;
}

/* 去除输入焦点边框 */
QSpinBox::edit-field {
    background: transparent;
    padding-right: 24px; /* 给按钮留空间 */
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="transitionTypeCBBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="tranDurationLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	background:transparent;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>时长</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tranDurationSpinBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string>ms</string>
                </property>
                <property name="singleStep">
                 <number>50</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>103</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="addTransitionBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/add.png</normaloff>:/sources/add.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeTransitionBtn">
             <property name="styleSheet">
              <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
	background-color:#3C404D
	
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/sources/remove.png</normaloff>:/sources/remove.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="4">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="controlBtnLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>控制按钮</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="buttonWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="recordCheckBox">
                <property name="styleSheet">
                 <string notr="true">QCheckBox{
    color: white;
    font-weight: bold;
	font-size:15px;
	margin-left:10px;
	spacing: 10px;
}
QCheckBox::indicator{
     width:70px;
      height:35px;
}
QCheckBox::indicator::unchecked{
     image:url(:/sources/uncheck.png);
}
QCheckBox::indicator::checked{
     image:url(:/sources/checked.png);
}
</string>
                </property>
                <property name="text">
                 <string>录制</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="pushCheckBox">
                <property name="styleSheet">
                 <string notr="true">QCheckBox{
    color: white;
    font-weight: bold;
	font-size:15px;
	margin-left:10px;
	spacing: 10px;
}
QCheckBox::indicator{
     width:70px;
      height:35px;
}
QCheckBox::indicator::unchecked{
     image:url(:/sources/uncheck.png);
}
QCheckBox::indicator::checked{
     image:url(:/sources/checked.png);
}
</string>
                </property>
                <property name="text">
                 <string>推流</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="timerLabel">
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color:white;
	font-size:30px;
	font-weight:15px;
	background-color:rgb(39, 42, 51);
	border-bottom:0px

}</string>
                </property>
                <property name="text">
                 <string>00:00:00</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="startBtn">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	min-width:50px;
	min-height:50px;
	max-width:50px;
	max-height:50px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Resources.qrc">
                  <normaloff>:/sources/play.png</normaloff>:/sources/play.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="stopBtn">
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Resources.qrc">
                  <normaloff>:/sources/stop.png</normaloff>:/sources/stop.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="settingBtn">
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	min-width:30px;
	min-height:30px;
	max-width:30px;
	max-height:30px;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="Resources.qrc">
                  <normaloff>:/sources/setting.png</normaloff>:/sources/setting.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1604</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="MyStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CudaRenderWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">cudarenderwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MyStatusBar</class>
   <extends>QStatusBar</extends>
   <header location="global">statusbar/mystatusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
