<RCC>
    <qresource prefix="/">
        <file>sources/setting.png</file>
        <file>sources/volume_1.png</file>
        <file>sources/video_file.png</file>
        <file>sources/play.png</file>
        <file>sources/pause.png</file>
        <file>sources/unlock.png</file>
        <file>sources/mute.png</file>
        <file>sources/microphone.png</file>
        <file>sources/nomicorphone.png</file>
        <file>sources/screen.png</file>
        <file>sources/remove.png</file>
        <file>sources/camera.png</file>
        <file>sources/lock.png</file>
        <file>sources/add.png</file>
        <file>sources/stop.png</file>
        <file>sources/hide.png</file>
        <file>sources/present.png</file>
        <file>sources/down.png</file>
        <file>sources/up.png</file>
        <file>sources/volume_2.png</file>
        <file>sources/hide_grey.png</file>
        <file>sources/unlock_grey.png</file>
        <file>sources/three_points.png</file>
        <file>sources/point_blue.png</file>
        <file>sources/point_green.png</file>
        <file>sources/point_grey.png</file>
        <file>sources/point_red.png</file>
        <file>sources/signal_blue.png</file>
        <file>sources/signal_grey.png</file>
        <file>sources/checked.png</file>
        <file>sources/uncheck.png</file>
        <file>sources/mixer_setting.png</file>
        <file>sources/mute_red.png</file>
        <file>sources/color_plate.png</file>
        <file>sources/text.png</file>
        <file>sources/tick.png</file>
        <file>sources/window.png</file>
        <file>sources/color_plate2.png</file>
        <file>sources/text2.png</file>
        <file>sources/logo.png</file>
        <file>sources/app_logo.ico</file>
        <file>sources/data.png</file>
        <file>sources/point_yellow.png</file>
        <file>sources/pause_grey.png</file>
        <file>sources/warning.png</file>
        <file>sources/network_1.png</file>
        <file>sources/network_2.png</file>
        <file>sources/network_3.png</file>
        <file>sources/network_4.png</file>
        <file>sources/network_none.png</file>
    </qresource>
</RCC>
