<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioItemWidget</class>
 <widget class="QWidget" name="AudioItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>86</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E1F29;
	border:none;
	
}
QSlider{
	border:none;;
}
QSlider::groove:horizontal {
    border: none;
    height: 5px;
    background: #3c3f41;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: white;         /* 滑块颜色（可自定义为 OBS 高亮色） */
    border: none;
    width: 20px;
    height: 8px;
    margin: -4px 0;              /* 垂直居中 handle */
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
	border:none;
    background: #476BD7;         /* 进度填充颜色 */
    border-radius: 3px;
}

QSlider::add-page:horizontal {
	border:none;
    background: #464B59;         /* 未填充部分 */
    border-radius: 3px;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hlayout1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="audioNameLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    color: white;
	padding:0px; 
	margin:0px;
	border:none;
}</string>
       </property>
       <property name="text">
        <string>麦克风</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="dBLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color:#999999;
	padding:0px; 
	margin:0px;
	border:none;
}</string>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	color:#999999;
	padding:0px; 
	margin:0px;	
	border:none;
}</string>
       </property>
       <property name="text">
        <string>dB</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="hlayout2">
     <item>
      <widget class="QPushButton" name="audioSettingBtn">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	min-width:24px;
	min-height:24px;
	max-width:24px;
	max-height:24px;
	border:none;
	border-radius:3px;
	background-color:#3C404D
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/sources/three_points.png</normaloff>:/sources/three_points.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="hlayout3">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="muteBtn">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	min-width:24px;
	min-height:24px;
	max-width:24px;
	max-height:24px;
	border:none;
	border-radius:3px;
	background-color:#3C404D
}

QPushButton:hover{
	background-color:#4c5261;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Resources.qrc">
         <normaloff>:/sources/volume_2.png</normaloff>:/sources/volume_2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="volumeSlider">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
